* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(234deg, 29%, 20%);
}
.app-wrapper .btn-form-submit {
  position: relative;
  margin: 1em auto 1.5em;
  padding: 1.5em;
  width: 100%;
  border-radius: 10px;
  border: none;
  background-color: hsl(234deg, 29%, 20%);
}
.app-wrapper .btn-form-submit:hover {
  background: linear-gradient(to right, #c91a89, hsl(4deg, 100%, 67%));
}
.app-wrapper .footer-wrapper {
  font-size: 11px;
  text-align: center;
}
.app-wrapper .footer-wrapper .footer-links {
  color: hsl(228deg, 45%, 44%);
}

.main-wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0.5em;
  border-radius: 20px;
  background-color: hsl(0deg, 0%, 100%);
}
@media screen and (min-width: 768px) {
  .main-wrapper {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "body image" "footer footer";
    align-items: center;
  }
}
.main-wrapper .design-wrapper img {
  width: 100%;
  max-height: 350px;
  grid-area: image;
}
@media screen and (min-width: 768px) {
  .main-wrapper .design-wrapper img {
    max-height: 800px;
  }
}
.main-wrapper .main-body {
  margin: 0 auto;
  padding: 0 0.5em;
  max-width: 500px;
  grid-area: body;
}
@media screen and (min-width: 768px) {
  .main-wrapper .main-body {
    padding: 0 1em;
  }
  .main-wrapper .main-body > * {
    margin: 2.5em 0;
  }
}
@media screen and (min-width: 992px) {
  .main-wrapper .main-body {
    margin-right: 2em;
  }
}
.main-wrapper .footer-wrapper {
  grid-area: footer;
}
@media screen and (min-width: 992px) {
  .main-wrapper .footer-wrapper {
    margin: 2em auto 0;
  }
}

.success-screen-wrapper {
  margin: 0 auto;
  padding: 1.5em;
  max-width: 400px;
}
.success-screen-wrapper .success-content .success-title {
  margin: 1em 0;
  font-weight: bold;
}/*# sourceMappingURL=styles.css.map */